VITE_SUPABASE_PROJECT_ID="zuwtjkrejuvkwepsdqvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d3Rqa3JlanV2a3dlcHNkcXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDkyMDUsImV4cCI6MjA4NzA4NTIwNX0.KjqBCUZoZz3L7KnXenMApg2jmO4jUIlerDWNIiEJUi4"
VITE_SUPABASE_URL="https://zuwtjkrejuvkwepsdqvv.supabase.co"
